# java-maven-postgres-sample

./: README.md  pom.xml
src/main/java/com/example/: PostgreSQLSampleApp.java
